# OPay

app/: build.gradle
app/src/androidTest/java/com/oltranz/opay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oltranz/opay/activities/: Home.java  MainHome.java
app/src/main/java/com/oltranz/opay/apiclient/: HeaderConfig.java  InterActiveConfig.java  MerchantServiceGen.java  MerchantServices.java  PaymentServiceGen.java  PaymentServices.java  ServiceGen.java  UserManagerServices.java  WalletManagerServices.java  WalletServiceGen.java
app/src/main/java/com/oltranz/opay/config/: Config.java
app/src/main/java/com/oltranz/opay/entities/: AppDb.java
app/src/main/java/com/oltranz/opay/fragments/: AccountRecover.java  HistoryLiquidationFrag.java  HomeFragment.java  Login.java  Register.java
app/src/main/java/com/oltranz/opay/fragments/dashboard/: Customers.java  Graphs.java  Liquidate.java
app/src/main/java/com/oltranz/opay/models/customers/: CustomerResponse.java
app/src/main/java/com/oltranz/opay/models/history/: HistoryLiquidation.java
app/src/main/java/com/oltranz/opay/models/liquidation/: LiquidationRequest.java  LiquidationResponse.java  LiquidationWallet.java  Origin.java
app/src/main/java/com/oltranz/opay/models/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/oltranz/opay/utilities/: AppFont.java  DataFactory.java  MyGestureDetector.java  ShowCustomBox.java
app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border_gray.xml  button_selectable_black.xml  button_selectable_primary.xml  dot_notselected.xml  dot_selected.xml  dot_selector.xml  effect.xml  ic_register_count.xml  ic_secure_black.xml  ic_shopping_cart.xml  liquidate_style.xml  round_coner.xml  round_coner_blue.xml  text_selectable_black.xml  text_selectable_primary.xml
app/src/main/res/layout/: account_recover.xml  activity_main_home.xml  app_bar_main_home.xml  confirm_box.xml  content_home.xml  content_main_home.xml  custom_box.xml  custom_marker_view.xml  dash_customers.xml  dash_graph.xml  dash_liquidate.xml  history_liquidation.xml  home.xml  home_fragment.xml  login.xml  nav_header.xml  payment.xml  payment_mode.xml  register.xml  style_history.xml  terms.xml  update_alert.xml
app/src/main/res/menu/: main_home_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oltranz/opay/: ExampleUnitTest.java
(+64 files in other folders)
