<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="15dp">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <com.oltranz.opay.utilities.views.Label
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Warning"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TableRow
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <com.oltranz.opay.utilities.views.MButton
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/button_selectable_green"
            android:text="OKAY"
            android:textColor="@drawable/text_selectable_green"
            android:textSize="28sp" />

    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_update"
        android:layout_below="@+id/topBar"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">
            <com.oltranz.opay.utilities.views.Label
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/warning"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>